<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Timepass Hub</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

  <!-- Main Heading -->
  <h1 class="main-heading">Timepass Hub</h1>
  <p class="sub-heading">Chill, Play, and Enjoy with Friends</p>

  <!-- Cards Container -->
  <div class="cards">
    <!-- FiveM Card -->
    <div class="card">
      <div class="gif-bg"></div> <!-- This is the hoverable gif background -->
      <h2 class="card-title">Timepass Hub</h2>
      <p class="card-text">GTA V Server for Fivem !</p>
      <div class="card-buttons">
        <button onclick="copyIP('fivem')" class="card-btn">Coming Soon</button>
      </div>
    </div>

    <!-- Minecraft Card -->
<div class="card">
  <div class="gif-bg"></div>
  <h2 class="card-title">Bhaichara SMP</h2>
  <p class="card-text">A Simple Minecraft survival server for Java, Bedrock & Pocket Edition.</p>
  <p id="mc-players" class="card-text text-sm text-green-500">Checking players...</p>
  <div class="card-buttons">
    <button onclick="copyIP('minecraft')" class="card-btn">Copy Minecraft IP</button>
  </div>
</div>

<script>
  fetch("https://api.mcsrvstat.us/2/bhaichara.tphub.in")
    .then(res => res.json())
    .then(data => {
      const statusEl = document.getElementById("mc-players");
      if (data.online) {
        statusEl.textContent = `${data.players.online} players online`;
      } else {
        statusEl.textContent = "Server is offline";
        statusEl.classList.remove("text-green-500");
        statusEl.classList.add("text-red-500");
      }
    })
    .catch(() => {
      document.getElementById("mc-players").textContent = "Error checking server";
    });
</script>

 <!-- Discord Community Card -->
   <div class="card card-discord">
      <img src="images/dc.gif" class="card-gif" alt="Discord GIF">
      <h2 class="card-title">
        <a href="https://discord.gg/vgravmPGy5" style="text-decoration: none; color: inherit;">
          Join Our Discord
        </a>
      </h2>
      <p class="card-text">Hang out, get support, or chat with other players!</p>
      <div class="card-buttons">
      <button class="card-btn discord-btn" onclick="window.open('https://discord.gg/vgravmPGy5', '_blank')">Join Discord</button>
    </div>
  </div>
</div>



  <script src="script099x1/script.js"></script>
</body>
</html>