/* Define the custom font */
@font-face {
  font-family: 'Akira Expanded';
  src: url('fonts/Akira Expanded Demo.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');

@font-face {
  font-family: 'CalSans';
  src: url('fonts/CalSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Special Gothic Expanded One';
  src: url('fonts/SpecialGothicExpandedOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url('images/image2.jpg'), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  font-family: 'Akira Expanded', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

body, html {
  height: 130%;
  margin: 0;
  padding: 0;
}

.top-buttons {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 18px;
  background-color: #5865F2;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-align: center;
}

.btn,
.card-btn {
  font-family: 'CalSans', sans-serif;
  font-size: 25px;
}

.btn {
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sub-heading {
  font-family: 'Special Gothic Expanded One', sans-serif;
  font-style: italic;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: center;
}

.card-text {
  font-family: 'Special Gothic Expanded One', sans-serif;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}

.btn-discord {
  background-color: #5865F2;
}

.btn-discord:hover {
  background-color: #5865F2;
}

.main-heading {
  font-size: 5rem;
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
  text-shadow: 0 4px 8px #218a80, 0 0 25px rgba(33, 138, 128);
}

/* UPDATED RESPONSIVE CARDS */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: #111;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 700px;
  height: 300px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* <--- smooth */
  margin-bottom: 40px;
  overflow: hidden;
  will-change: transform; /* <--- super important for smoother scaling */
}

/* Card pop-up effect on hover */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.2); /* Add bigger glow on hover */
  z-index: 10;
}

.card:first-child {
  box-shadow: 0 0 15px rgb(255, 166, 0);
}

.card:first-child::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, rgb(255, 166, 0), rgba(255, 165, 0, 0));
  border-radius: 0 0 12px 12px;
}

.card:nth-child(2) {
  box-shadow: 0 0 15px rgb(0, 255, 0);
}

.card:nth-child(2)::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, rgb(0, 255, 0), rgba(0, 255, 0, 0));
  border-radius: 0 0 12px 12px;
}

.card-title {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 10px;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-btn {
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-align: center;
}

.card:first-child .card-btn:nth-child(1):hover,
.card:nth-child(2) .card-btn:nth-child(1):hover {
  animation: glowOnce 1s ease;
}

.card .card-btn.discord-btn:hover,
.card-btn:hover {
  animation: glowOnce 1s ease;
}

@keyframes glowOnce {
  0% { box-shadow: 0 0 0px #218a80; }
  50% { box-shadow: 0 0 15px #01eeff; }
  100% { box-shadow: 0 0 0px #218a80; }
}

/* GIF handling */
.card .card-gif {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.card:hover .card-gif {
  display: block;
  animation: playGif 1s steps(1) infinite;
}

@keyframes playGif {
  0% { background-position: 0 0; }
  100% { background-position: 100% 100%; }
}

.gif-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.card:hover .gif-bg {
  opacity: 1;
}

.card:first-child .gif-bg { background-image: url('images/fivem.gif'); }
.card:nth-child(2) .gif-bg { background-image: url('images/mc.gif'); }
.card:nth-child(3) .gif-bg { background-image: url('images/dc.gif'); }

.card-title,
.card-text,
.card-buttons {
  position: relative;
  z-index: 2;
  background: transparent;
}

.card.card-discord {
  box-shadow: 0 0 15px #5865F2;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card.card-discord::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%;
  height: 5px;
  border-radius: 0 0 12px 12px;
}

/* FULL Responsive adjustments */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  
  #join-discord-footer {
    width: 90%;
    padding: 12px 20px;
    font-size: 16px;
  }

  .card {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .main-heading {
    font-size: 3rem;
  }
  
  .card-title {
    font-size: 1.5rem;
  }
  
  .card-text {
    font-size: 1rem;
  }
}